SERVICE_ACCOUNT_FILE="credentials.json"
DATABASE_URL="mongodb://localhost:27017"

API_URL=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_SECRET="secret"

ADMIN_CHAT_ID=""
ADMIN_ERRORS_THREAD_ID=""
ADMIN_GREETING_THREAD_ID=""
ADMIN_DOCUMENTS_THREAD_ID=""
ADMIN_FEEDBACK_THREAD_ID=""

API_TOKEN="secret"

CONFIG_SPREADSHEET_ID=""
CONFIG_CACHE_DURATION=300

MAX_VARIABLE_NAME=32
MAX_RULE_NAME=32
MAX_VARIABLE_VALUE=8192

MAX_DOCUMENT_VARIABLES=1000
MAX_SAVED_VARIABLES=100
