SERVICE_ACCOUNT_FILE="credentials.json"
DATABASE_URL="mongodb://localhost:27017"

API_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"

TELEGRAM_BOT_TOKEN=""
TELEGRAM_SECRET="secret"

MAILER_URL="https://example.com/send-email"
MAILER_TOKEN="secret"

ALLOWED_ORIGINS="http://localhost:3000"

ADMIN_CHAT_ID=""
ADMIN_ERRORS_THREAD_ID=""
ADMIN_GREETING_THREAD_ID=""
ADMIN_FEEDBACK_THREAD_ID=""

ADMIN_GREETING_ENABLED=1

API_TOKEN="secret"

MAX_VARIABLE_NAME=100
MAX_DOCUMENT_VARIABLES=1000

MAX_FILE_DOWNLOAD_SIZE=52428800 # 50 MB
MAX_PROCESS_MEMORY= # Setup if needed
MAX_PROCESS_CPU_TIME=30
MAX_CONVERSION_TIME=45

JWT_SECRET=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=30
JWT_ISSUER=docs-generator
JWT_AUDIENCE=web

COOKIE_SECURE=1
COOKIE_SAMESITE="none"
